type project
owners
    Martin Gondermann <magicmonty@pagansoft.de>
authors 
    Martin Gondermann <magicmonty@pagansoft.de>
projectUrl
    http://github.com/magicmonty/Finanzplanung
iconUrl
    https://raw.githubusercontent.com/magicmonty/Finanzplanung/master/docs/files/img/logo.png
licenseUrl
    http://github.com/magicmonty/Finanzplanung/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    Finance Budget FSharp Websharper Suave
summary
    An attempt for a personal budgeting app with F
description
    Foo


